In [46]:
import pandas as pd
import numpy as np
import os



csvpath = os.path.join("Resources", "heroes_data.csv")
print(csvpath)
file_to_load = "Resources\heroes_data.csv"
heroes_df = pd.read_csv("heroes_data.csv")
heroes_df.head()

Resources\heroes_data.csv

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [3]:
PlayerCount = len(heroes_df["SN"].unique())
playercount_disp = pd.DataFrame({"Player Count": [PlayerCount]})
playercount_disp

   Player Count
0           576

In [4]:
num_UniqueItems = len(heroes_df["Item Name"].unique())
Avg_Purchase = heroes_df["Price"].mean()
Num_Purchase = len(heroes_df["Item Name"])
Revenue = heroes_df["Price"].sum()

Purchasing_Analysis_total=pd.DataFrame({"number of unique items": [num_UniqueItems],
                                        "Average price": [Avg_Purchase],
                                        "number of purchases": [Num_Purchase],
                                        "Total Revenue": [Revenue]})

Purchasing_Analysis_total

   number of unique items  Average price  number of purchases  Total Revenue
0                     179       3.050987                  780        2379.77

In [7]:
gender_stats = heroes_df.groupby("Gender")

# Count the total of screen names "SN" by gender
total_count_gender = gender_stats.nunique()["SN"]

# Total count by gender and divivde by total players 
percentage_of_players = total_count_gender / PlayerCount * 100

# Create data frame with obtained values
gender_demographics = pd.DataFrame({"Percentage of Players": percentage_of_players, "Total Count": total_count_gender})

# Format the data frame with no index name in the corner
gender_demographics.index.name = None

# Format the values sorted by total count in descending order, and two decimal places for the percentage
gender_demographics.sort_values(["Total Count"], ascending = False).style.format({"Percentage of Players":"{:.2f}"})

In [22]:
group_stats=heroes_df.groupby(['Gender'])
# data manipulation use the similar patterns above when doing purchasing analyisis. 
purchase_count = gender_stats["Purchase ID"].count()

# Average purchase prices by gender
avg_purchase_price = gender_stats["Price"].mean()

# Average purchase total by gender 
avg_purchase_total = gender_stats["Price"].sum()

# Average purchase total by gender divivded by purchase count by unique shoppers
avg_purchase_per_person = avg_purchase_total/total_count_gender





# Create data frame with obtained values 
purchase_Analysis_Gen = pd.DataFrame({"Purchase Count": purchase_count, 
                                    "Average Purchase Price": avg_purchase_price,
                                    "Average Purchase Value":avg_purchase_total,
                                    "Avg Purchase Total per Person": avg_purchase_per_person})

purchase_Analysis_Gen = purchase_Analysis_Gen[["Purchase Count", "Average Purchase Price", "Average Purchase Value", "Avg Purchase Total per Person"]]
purchase_Analysis_Gen

,Purchase Count,Average Purchase Price,Average Purchase Value,Avg Purchase Total per Person
Gender,,,,
Female,113,3.203009,361.94,4.468395
Male,652,3.017853,1967.64,4.065372
Other / Non-Disclosed,15,3.346000,50.19,4.562727

In [28]:
bins = [0,10,15,20,25,30,35,40,100]
bin_int=['Under 10', '10 - 14', '15 - 19', '20 - 24', '25 - 29', '30 - 34', '35 - 39', 'Over 40']
binner_df = heroes_df.copy()
binner_df["Age Groups"] = pd.cut(binner_df["Age"], bins, labels=bin_int)
group_bin = binner_df.groupby(["Age Groups"])
# Create new data frame with the added "Age Group" and group it
age_grouped = binner_df.groupby(["Age Groups"])

# Count total players by age category
total_count_age = age_grouped["SN"].nunique()

# Calculate percentages by age category 
percentage_by_age = (total_count_age/PlayerCount) * 100

# Create data frame with obtained values
age_demographics = pd.DataFrame({"Percentage of Players": percentage_by_age, "Total Count": total_count_age})

age_demographics = pd.DataFrame({"Percentage of Players": percentage_by_age, "Total Count": total_count_age})

# Format the data frame with no index name in the corner
age_demographics.index.name = None

# Format percentage with two decimal places 
age_demographics.style.format({"Percentage of Players":"{:,.2f}"})

In [29]:
# Count purchases by age group
purchase_count_age = age_grouped["Purchase ID"].count()

# Obtain average purchase price by age group 
avg_purchase_price_age = age_grouped["Price"].mean()

# Calculate total purchase value by age group 
total_purchase_value = age_grouped["Price"].sum()

# Calculate the average purchase per person in the age group 
avg_purchase_per_person_age = total_purchase_value/total_count_age

# Create data frame with obtained values
age_demographics = pd.DataFrame({"Purchase Count": purchase_count_age,
                                 "Average Purchase Price": avg_purchase_price_age,
                                 "Total Purchase Value":total_purchase_value,
                                 "Average Purchase Total per Person": avg_purchase_per_person_age})

# Format the data frame with no index name in the corner
age_demographics.index.name = None

# Format with currency style
age_demographics.style.format({"Average Purchase Price":"${:,.2f}",
                               "Total Purchase Value":"${:,.2f}",
                               "Average Purchase Total per Person":"${:,.2f}"})

In [30]:
groupedByPlayer = heroes_df.groupby(["SN"])
groupedPlayerCount = groupedByPlayer["Item ID"].count()
groupedPlayerTotal = groupedByPlayer["Price"].sum()
groupedPlayerAvg = (groupedPlayerTotal / groupedPlayerCount)



purchase_analysis = pd.DataFrame({"Purchase Count": groupedPlayerCount,
                         "Average Purchase Price": groupedPlayerAvg,
                         "Total Purchase Value": groupedPlayerTotal})

purchase_analysis1 = purchase_analysis.sort_values("Total Purchase Value", ascending=False) 
purchase_analysis1["Average Purchase Price"] = purchase_analysis1["Average Purchase Price"].map("${:.2f}".format)
purchase_analysis["Total Purchase Value"] = purchase_analysis1["Total Purchase Value"].map("${:.2f}".format)
purchase_analysis1 = purchase_analysis1[["Purchase Count", "Average Purchase Price", "Total Purchase Value"]]
purchase_analysis1.head()

             Purchase Count Average Purchase Price  Total Purchase Value
SN
Lisosia93                 5                  $3.79                 18.96
Idastidru52               4                  $3.86                 15.45
Chamjask73                3                  $4.61                 13.83
Iral74                    4                  $3.40                 13.62
Iskadarya95               3                  $4.37                 13.10

In [38]:
items = heroes_df[["Item ID", "Item Name", "Price"]]

# Group the item data by item id and item name 
item_stats = items.groupby(["Item ID","Item Name"])

# Count the number of times an item has been purchased 
purchase_count_item = item_stats["Price"].count()

# Calcualte the purchase value per item 
purchase_value = (item_stats["Price"].sum()) 

# Find individual item price
item_price = purchase_value/purchase_count_item

# Create data frame with obtained values
most_popular_items = pd.DataFrame({"Purchase Count": purchase_count_item, 
                                   "Item Price": item_price,
                                   "Total Purchase Value":purchase_value})

most_popular_items = most_popular_items[["Purchase Count", "Item Price", "Total Purchase Value"]]
most_popular_items.head()

                            Purchase Count  Item Price  Total Purchase Value
Item ID Item Name
0       Splinter                         4        1.28                  5.12
1       Crucifer                         3        3.26                  9.78
2       Verdict                          6        2.48                 14.88
3       Phantomlight                     6        2.49                 14.94
4       Bloodlord's Fetish               5        1.70                  8.50

In [44]:
# because we want most profitable item we can sort on the data drame to highest purchase value 
popular_formatted = most_popular_items.sort_values(["Total Purchase Value"],
                                                   ascending=False).head()
most_popular_items = most_popular_items[["Purchase Count", "Item Price", "Total Purchase Value"]]
most_popular_items.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
82,Nirvana,9,4.90,44.10
145,Fiery Glass Crusader,9,4.58,41.22
92,Final Critic,8,4.88,39.04
103,Singed Scalpel,8,4.35,34.80